*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'Biryani', sans-serif;
}


/* Nav bar design style */



.logo{
    color: #1C3F39;
    font-family: 'Biryani', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; /* 36px */

}

header{
    background: #E6E3D4;
    padding: 30px 150px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #646464;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    color: #212121;
    gap: 60px;
    transition: all ease-in-out .60s;
    margin: auto;

    
}

nav ul{
    display: flex;
    gap: 60px;
}


nav ul li a{
    color: #7B7B7B;
    font-family: 'Biryani', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
    transition: all ease-in-out .60s;
}

nav ul li a:hover{
    color: #1C3F39;
}

.active{
    color: #1C3F39;
}

.buttons{
    display: flex;
    gap: 30px;
    align-items: center;
}

.profile{
    font-family: 'Biryani', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 27px */
    padding: 20px 40px;
    border-radius: 50px;
    background: transparent;
    color: #1C3F39;
    border: 1px solid #1C3F39;
    transition: all ease-in-out .60s;
}

.profile:hover{
    background: #1C3F39;
    color: white;
    border: none;
}

.menu-icon{
    display: none;
}

/* welcome section design style */


.line-left{
    width: 1px;
    height: 100%;
    background-color: #646464;
    position: absolute;
    top: 0;
    left: 120px;
    z-index:3000 ;
    
}

.line-right{
    width: 1px;
    height: 100%;
    background-color: #646464;
    position: absolute;
    top: 0;
    right: 120px;
    z-index:3000 ;
}


.home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    background: #E6E3D4;
    color: #212121;
    padding: 160px 120px 0 120px;
    transition: all ease-in-out .60s;
    align-items: center;
    position: relative;
    z-index: 500;
}

.main-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    justify-content: center;
}


.home h1{
    color: #212121;
    text-align: center;
    font-family: 'Biryani', sans-serif;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 96px */
    max-width: 1200px;
}

.home p{
    font-size: 16px;
    font-weight: 400;
    color: #666;
    font-family: lato;
    line-height: 150%;
    max-width: 750px;
    margin: auto;
}

.home h4{
    color: #212121;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
    margin-top: 60px;
}

.hire-us{
    padding: 15px 40px;
    align-items: center;
    border-radius: 120px;
    background: #1C3F39;
    color: white;
    align-items: center;
    transition: all ease-in-out .60s;
    margin-bottom: 60px; /* we have to change this for exam */

}

.hire-us:hover{
    background: transparent;
    border: 1px solid #1C3F39;
    color: #1C3F39;
}


.img-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    background: #E6E3D4;
    padding: 0 200px;
    transition: all ease-in-out .60s;
    align-items: center;
    text-align: center;
    padding-bottom: 160px; /* we have to change this for exam */
    position: relative;

}

.img-text p{
    max-width: 750px;
    margin: auto;

}

.hero-image{
    max-width: 1080px;
    height: 414px;
    object-fit: cover;
    border-radius: 310px;
    width: 100%;
}


 /* our status */

.our-status{
    padding: 60px 120px;
    background: #172926;
    margin: auto;
    transition: all ease-in-out .60s;

}


 .status-contetn{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    transition: all ease-in-out .60s;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;

 }

 .our-status h2{
    color: #FFF;
    font-family: 'Biryani', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 64px */
 }

 .status{
    display: flex;
    flex-direction: row;
    gap: 60px;
 }

 .status-content{
    display: flex;
    flex-direction: column;
 }

 .status-blok{
    display: flex;
    flex-direction: column;
 }

 .status-blok h1{
    color: #FFF;
    text-align: center;
    font-family: 'Biryani', sans-serif;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 96px */
 }

.status-blok p{
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
}


/* Service section design code */

.service{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    background: white;
    padding: 0 120px;
    transition: all ease-in-out .60s;
    align-items: center;
    margin: 160px auto;
}

.service-header{
    display: flex;
    flex-direction: row;
    gap: 104px;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.service-header h2{
    color: #212121;
    font-family: 'Biryani', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 76.8px */
}

.service-text-devider{
    max-width: 570px;
    
}

.service-header p{
    color: #666;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    
}

.devider{
    height: 1px;
    background: #646464;
    width: 100%;
    margin-top: 60px;
}


.service-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;

}


.service-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background: #F1F1F1;
    width: 100%;
    padding: 60px;
}

.service-list h2{
    color: #1C3F39;
    font-family: 'Biryani', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 57.6px */
    }


.service-list p{  
    color: #666;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    }

.service-list a{
        color: #1C3F39;
        font-weight: 700;
    }
    

    /* Work  section design code */

     .work-line-left{
        width: 1px;
        height: 100%;
        background: #646464;
        position: absolute;
        top: 0;
        left: 120px;
        z-index: 2001;
    }

    .work-line-right{
        width: 1px;
        height: 100%;
        background: #646464;
        position: absolute;
        top: 0;
        right: 120px;
        z-index: 2001;
    } 


.our-work{
    background: #E6E3D4;
    padding: 120px 120px;
    transition: all ease-in-out .60s;
    position: relative;
    z-index: -2;
    }

.work-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    transition: all ease-in-out .60s;
    align-items: center;
    margin: 0 auto;
    background: #E6E3D4;

    }

.wrok-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    }

.wrok-text h2{
    color: #212121;
    font-family: 'Biryani', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 76.8px */
    }

.wrok-text p{
    color: #666;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    max-width: 750px;
    margin: auto;

    }

.image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;

    }

.project-image{
    width: 360px;
    height: 360px;
    object-fit: cover;

}

h3{
    color: #1C3F39;
    font-family: 'Biryani', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 28.8px */
    margin-top: 15px;
    margin-bottom: 5px;

}

p{
    color: #666;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
}


/* Footer design. */

.contact{
    background: #1C3F39;
    color: white;
    padding: 120px 120px;
    width: 100%;
    margin: auto;
    transition: all ease-in-out .60s;

}


.footer-contetn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.f-text{
    display: flex;
    flex-direction: column;
    gap: 15;
    
}

.f-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.get-start-btn{
    padding: 15px 30px;
    background: white;
    color: #172926;
    font-size: 18px;
    font-family: 'Biryani', sans-serif;
    width: 175px;
    text-align: center;
    border-radius: 150px;
    font-weight: 700;
}

.get-start-btn{

color: #172926;
}

.f-text h2{
    font-size: 48px;
    font-family: 'Biryani', sans-serif;
    color: white;
}

.f-text p{
    color: white;
}

.f-navbar li a{
    color: white;
    font-size: 16px;
    font-family: 'Biryani', sans-serif;
    margin-bottom: 20px;
}

.f-navbar{
    display: flex;
    flex-direction: column;
    gap: 15px;

}


/* Risponsive design style */


/* This design for mobile version */
@media only screen and (max-width: 600px) {
    
    header {
        padding: 30px 20px;
        transition: all ease-in-out .60s;
    }

    nav ul{
        display: none;
    }

    .profile{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    .line-right{
        display: none;
    }

    .line-left{
        display: none;
    }


    .home{
        gap: 30px;
        padding: 100px 20px 0px 20px;
        height: auto;
        transition: all ease-in-out .60s;
    }

    .home h1{
        font-size: 54px;
    }

    .img-text{
        padding: 0 40px 80px 40px;
    }

    .hero-image{
        height: 450px;
    
    }



    .our-status{
        display: none;
    }

    

    .service{
        padding: 0 20px;
        transition: all ease-in-out .60s;
    }

    .service-header{
        flex-direction: column;
        gap: 30px;
    }

    .service-header h2{
        font-size: 42px;
    }

    .service-text-devider{
        width: 100%;
        max-width: none;
        gap: 30px;
    }

    .service-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .service-list{
        padding: 30px;
    }

    .service-list h2{
        font-size: 32px;
    }



    .work-line-right{
        display: none;
    }

    .work-line-left{
        display: none;
    }

    .our-work{
        padding: 80px 20px;
        transition: all ease-in-out .60s;
    }

    .wrok-text h2{
        font-size: 42px;
    }



    .contact{
        padding: 120px 20px;
        transition: all ease-in-out .60s;
    }

    .footer-contetn{
        flex-direction: column;
        align-items: center;
    }

    .f-left{
        align-items: center;
        text-align: center;
    }

    .f-navbar{
        align-items: center;
        flex-direction: column;
        gap: 60px;
    }

}



/* This design for tab version */
@media only screen and (min-width: 601px) and (max-width: 1024px) {

    header {
        padding: 40px 90px;
        transition: all ease-in-out .60s;
    }

    nav ul{
        display: none;
    }

    .profile{
        display: none;
    }

    .menu-icon{
        display: block;
    }


    .home{
        gap: 30px;
        padding: 120px 60px 0px 60px;
        height: auto;
        width: 100%;
        transition: all ease-in-out .60s;
    }

    .home h1{
        font-size: 54px;
        padding: 0 30px;
    }

    .home p{
        padding: 0 30px;
    }

    .img-text{
        padding: 0 90px 60px 90px;
    }

    .img-text p{
        max-width: 600px;
    }

    .line-left{
        left: 60px;


    }

    .line-right{
        right: 60px;

    }

    .hero-image{
        height: 250px;
    
    }



    .our-status{
        padding: 60px;
        transition: all ease-in-out .60s;
    }

    .our-status h2{
        font-size: 42px;
    }

    .status-blok h1{
        font-size: 54px;
    }

    .status-blok p{
        font-size: 16px;
    }

    .status{
        gap: 30px;
    }


    .service{
        padding: 0 60px;
        transition: all ease-in-out .60s;
    }

    .service-header{
        flex-direction: column;
        gap: 30px;
    }

    .service-header h2{
        font-size: 42px;
    }

    .service-text-devider{
        width: 100%;
        max-width: none;
        gap: 30px;
    }

    .service-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .service-list h2{
        font-size: 32px;
    }



    .our-work{
        padding: 120px 60px;
        transition: all ease-in-out .60s;
    }

    .work-line-left{
        left: 60px;


    }

    .work-line-right{
        right: 60px;

    }

    .wrok-text h2{
        font-size: 42px;
    }

    .project-image{
        width: 280px;
        height: 280px;
    }

    .image{
        flex-wrap: wrap;
    }

    .contact{
        padding: 120px 60px;
        transition: all ease-in-out .60s;
    }

    .footer-contetn{
        flex-direction: column;
        align-items: center;
    }

    .f-left{
        align-items: center;
        text-align: center;
    }

    .f-navbar{
        align-items: center;
        flex-direction: row;
        gap: 60px;
    }
}

